### ISSUE TITLE
Can't run macOS rnv app from cli, running from xcode works

### ISSUE THREAD

**Issue by pauliusguzas** [flexn-io/renative#863]
**Describe the bug**
When trying to run macOS project with `rnv run -p macos` app crashes upon startup. After this tried starting bundler with `rnv start -p macos` and building project from xcode on `RNVApp.xcworkspace` file and it worked. And after successful app run, can start app from cli, that crash is gone

**To Reproduce**
Don't have a reproducable sequence

**Expected behavior**
App works fine without the need to run app for the first time from xcode

**Screenshots or copy&paste**
![image](https://user-images.githubusercontent.com/65670660/171641512-257625b3-ee8a-4078-9577-c7d0a9a21013.png)
```-------------------------------------
Translated Report (Full Report Below)
-------------------------------------

Process:               RNVApp [27511]
Path:                  /Users/USER/Desktop/*/RNVApp.app/Contents/MacOS/RNVApp
Identifier:            com.mycompany.projexty
Version:               0.1.0 (100)
Code Type:             X86-64 (Native)
Parent Process:        launchd [1]
User ID:               501

Date/Time:             2022-06-02 13:15:07.1803 +0300
OS Version:            macOS 12.4 (21F79)
Report Version:        12
Bridge OS Version:     3.0 (14Y908)
Anonymous UUID:        49BD6EDB-0423-E316-A341-91D4604CB7E7

Sleep/Wake UUID:       56E081DE-319B-46E1-8C26-10ADD410803F

Time Awake Since Boot: 33000 seconds
Time Since Wake:       14460 seconds

System Integrity Protection: enabled

Crashed Thread:        0

Exception Type:        EXC_CRASH (SIGABRT)
Exception Codes:       0x0000000000000000, 0x0000000000000000
Exception Note:        EXC_CORPSE_NOTIFY

Termination Reason:    Namespace DYLD, Code 1 Library missing
Library not loaded: @rpath/CoreModules.framework/Versions/A/CoreModules
Referenced from: /Users/USER/Desktop/*/RNVApp.app/Contents/MacOS/RNVApp
Reason: tried: '/usr/lib/swift/CoreModules.framework/Versions/A/CoreModules' (no such file), '/Users/pauliusguzas/Desktop/ProjextY/platformBuilds/app_macos/build/RNVApp/Build/Products/Debug-maccatalyst/RNVApp.app/Contents/MacOS/../Frameworks/CoreModules.framework/Versions/A/CoreModules' (no such file), '/Users/pauliusguzas/Desktop/ProjextY/platformBuilds/app_macos/build/RNVApp/Build/Products/Debug-maccatalyst/RNVApp.app/Contents/MacOS/Frameworks/CoreModules.framework/Versions/A/CoreModules' (no such file), '/Users/pauliusguzas/Desktop/ProjextY/platformBuilds/app_macos/build/RNVApp/Build/Products/Debug-maccatalyst/RNVApp.app/Contents/MacOS/Frameworks/CoreModules.framework/Versions/A/CoreModules' (no such file), '/Users/pauliusguzas/Desktop/ProjextY/platformBuilds/app_macos/build/
(terminated at launch; ignore backtrace)

Thread 0 Crashed:
0   dyld                          	       0x1089990be __abort_with_payload + 10
1   dyld                          	       0x1089af1d2 abort_with_payload_wrapper_internal + 80
2   dyld                          	       0x1089af204 abort_with_payload + 9
3   dyld                          	       0x10895d76f dyld4::halt(char const*) + 375
4   dyld                          	       0x1089595a5 dyld4::prepare(dyld4::APIs&, dyld3::MachOAnalyzer const*) + 3995
5   dyld                          	       0x1089584d4 start + 388


Thread 0 crashed with X86 Thread State (64-bit):
  rax: 0x0000000002000209  rbx: 0x0000000000000000  rcx: 0x00007ff7bcf01b88  rdx: 0x00007ff7bcf01ff0
  rdi: 0x0000000000000006  rsi: 0x0000000000000001  rbp: 0x00007ff7bcf01bd0  rsp: 0x00007ff7bcf01b88
   r8: 0x00007ff7bcf01bf0   r9: 0x0000000000000000  r10: 0x00000000000000d5  r11: 0x0000000000000246
  r12: 0x00000000000000d5  r13: 0x00007ff7bcf01ff0  r14: 0x0000000000000001  r15: 0x0000000000000006
  rip: 0x00000001089990be  rfl: 0x0000000000000246  cr2: 0x0000000109729000
  
Logical CPU:     0
Error Code:      0x02000209 
Trap Number:     133


Binary Images:
       0x108953000 -        0x1089befff dyld (*) <b70ce1ec-b902-3852-8268-05de00bfa8d5> /usr/lib/dyld

External Modification Summary:
  Calls made by other processes targeting this process:
    task_for_pid: 0
    thread_create: 0
    thread_set_state: 0
  Calls made by this process:
    task_for_pid: 0
    thread_create: 0
    thread_set_state: 0
  Calls made by all processes on this machine:
    task_for_pid: 8
    thread_create: 0
    thread_set_state: 0

VM Region Summary:
ReadOnly portion of Libraries: Total=704K resident=0K(0%) swapped_out_or_unallocated=704K(100%)
Writable regions: Total=9220K written=0K(0%) resident=0K(0%) swapped_out=0K(0%) unallocated=9220K(100%)

                                VIRTUAL   REGION 
REGION TYPE                        SIZE    COUNT (non-coalesced) 
===========                     =======  ======= 
STACK GUARD                       56.0M        1 
Stack                             8192K        1 
VM_ALLOCATE                         12K        3 
__DATA                              32K        2 
__DATA_CONST                        96K        2 
__LINKEDIT                         256K        4 
__TEXT                             464K        2 
dyld private memory               1024K        1 
===========                     =======  ======= 
TOTAL                             65.8M       16 



-----------
Full Report
-----------

{"app_name":"RNVApp","timestamp":"2022-06-02 13:15:07.00 +0300","app_version":"0.1.0","slice_uuid":"236773c7-1c5e-3020-8c29-99a2b3a73d13","build_version":"100","platform":6,"bundleID":"com.mycompany.projexty","share_with_app_devs":0,"is_first_party":0,"bug_type":"309","os_version":"macOS 12.4 (21F79)","incident_id":"9B0AFF35-9CB6-49FB-AF10-E7F037708F73","name":"RNVApp"}
{
  "uptime" : 33000,
  "procLaunch" : "2022-06-02 13:15:07.1345 +0300",
  "procRole" : "Default",
  "version" : 2,
  "userID" : 501,
  "deployVersion" : 210,
  "modelCode" : "MacBookPro14,3",
  "procStartAbsTime" : 33708881902513,
  "coalitionID" : 5518,
  "osVersion" : {
    "train" : "macOS 12.4",
    "build" : "21F79",
    "releaseType" : "User"
  },
  "captureTime" : "2022-06-02 13:15:07.1803 +0300",
  "incident" : "9B0AFF35-9CB6-49FB-AF10-E7F037708F73",
  "bug_type" : "309",
  "pid" : 27511,
  "procExitAbsTime" : 33708926662504,
  "cpuType" : "X86-64",
  "procName" : "RNVApp",
  "procPath" : "\/Users\/USER\/Desktop\/*\/RNVApp.app\/Contents\/MacOS\/RNVApp",
  "bundleInfo" : {"CFBundleShortVersionString":"0.1.0","CFBundleVersion":"100","CFBundleIdentifier":"com.mycompany.projexty"},
  "storeInfo" : {"deviceIdentifierForVendor":"25AB6DDE-B199-571C-BCFB-B3A6A553372A","thirdParty":true},
  "parentProc" : "launchd",
  "parentPid" : 1,
  "coalitionName" : "com.mycompany.projexty",
  "crashReporterKey" : "49BD6EDB-0423-E316-A341-91D4604CB7E7",
  "wakeTime" : 14460,
  "bridgeVersion" : {"build":"14Y908","train":"3.0"},
  "sleepWakeUUID" : "56E081DE-319B-46E1-8C26-10ADD410803F",
  "sip" : "enabled",
  "isCorpse" : 1,
  "exception" : {"codes":"0x0000000000000000, 0x0000000000000000","rawCodes":[0,0],"type":"EXC_CRASH","signal":"SIGABRT"},
  "termination" : {"code":1,"flags":518,"namespace":"DYLD","indicator":"Library missing","details":["(terminated at launch; ignore backtrace)"],"reasons":["Library not loaded: @rpath\/CoreModules.framework\/Versions\/A\/CoreModules","Referenced from: \/Users\/USER\/Desktop\/*\/RNVApp.app\/Contents\/MacOS\/RNVApp","Reason: tried: '\/usr\/lib\/swift\/CoreModules.framework\/Versions\/A\/CoreModules' (no such file), '\/Users\/pauliusguzas\/Desktop\/ProjextY\/platformBuilds\/app_macos\/build\/RNVApp\/Build\/Products\/Debug-maccatalyst\/RNVApp.app\/Contents\/MacOS\/..\/Frameworks\/CoreModules.framework\/Versions\/A\/CoreModules' (no such file), '\/Users\/pauliusguzas\/Desktop\/ProjextY\/platformBuilds\/app_macos\/build\/RNVApp\/Build\/Products\/Debug-maccatalyst\/RNVApp.app\/Contents\/MacOS\/Frameworks\/CoreModules.framework\/Versions\/A\/CoreModules' (no such file), '\/Users\/pauliusguzas\/Desktop\/ProjextY\/platformBuilds\/app_macos\/build\/RNVApp\/Build\/Products\/Debug-maccatalyst\/RNVApp.app\/Contents\/MacOS\/Frameworks\/CoreModules.framework\/Versions\/A\/CoreModules' (no such file), '\/Users\/pauliusguzas\/Desktop\/ProjextY\/platformBuilds\/app_macos\/build\/"]},
  "extMods" : {"caller":{"thread_create":0,"thread_set_state":0,"task_for_pid":0},"system":{"thread_create":0,"thread_set_state":0,"task_for_pid":8},"targeted":{"thread_create":0,"thread_set_state":0,"task_for_pid":0},"warnings":0},
  "faultingThread" : 0,
  "threads" : [{"triggered":true,"id":356006,"threadState":{"r13":{"value":140702003503088},"rax":{"value":33554953},"rflags":{"value":582},"cpu":{"value":0},"r14":{"value":1},"rsi":{"value":1},"r8":{"value":140702003502064},"cr2":{"value":4453470208},"rdx":{"value":140702003503088},"r10":{"value":213},"r9":{"value":0},"r15":{"value":6},"rbx":{"value":0},"trap":{"value":133},"err":{"value":33554953},"r11":{"value":582},"rip":{"value":4439249086,"matchesCrashFrame":1},"rbp":{"value":140702003502032},"rsp":{"value":140702003501960},"r12":{"value":213},"rcx":{"value":140702003501960},"flavor":"x86_THREAD_STATE","rdi":{"value":6}},"frames":[{"imageOffset":286910,"symbol":"__abort_with_payload","symbolLocation":10,"imageIndex":0},{"imageOffset":377298,"symbol":"abort_with_payload_wrapper_internal","symbolLocation":80,"imageIndex":0},{"imageOffset":377348,"symbol":"abort_with_payload","symbolLocation":9,"imageIndex":0},{"imageOffset":42863,"symbol":"dyld4::halt(char const*)","symbolLocation":375,"imageIndex":0},{"imageOffset":26021,"symbol":"dyld4::prepare(dyld4::APIs&, dyld3::MachOAnalyzer const*)","symbolLocation":3995,"imageIndex":0},{"imageOffset":21716,"symbol":"start","symbolLocation":388,"imageIndex":0}]}],
  "usedImages" : [
  {
    "source" : "P",
    "arch" : "x86_64",
    "base" : 4438962176,
    "size" : 442368,
    "uuid" : "b70ce1ec-b902-3852-8268-05de00bfa8d5",
    "path" : "\/usr\/lib\/dyld",
    "name" : "dyld"
  }
],
  "sharedCache" : {
  "base" : 140703332646912,
  "size" : 15220686848,
  "uuid" : "398acfb4-57f6-31e0-bc82-e9959e5c92ce"
},
  "vmSummary" : "ReadOnly portion of Libraries: Total=704K resident=0K(0%) swapped_out_or_unallocated=704K(100%)\nWritable regions: Total=9220K written=0K(0%) resident=0K(0%) swapped_out=0K(0%) unallocated=9220K(100%)\n\n                                VIRTUAL   REGION \nREGION TYPE                        SIZE    COUNT (non-coalesced) \n===========                     =======  ======= \nSTACK GUARD                       56.0M        1 \nStack                             8192K        1 \nVM_ALLOCATE                         12K        3 \n__DATA                              32K        2 \n__DATA_CONST                        96K        2 \n__LINKEDIT                         256K        4 \n__TEXT                             464K        2 \ndyld private memory               1024K        1 \n===========                     =======  ======= \nTOTAL                             65.8M       16 \n",
  "legacyInfo" : {
  "threadTriggered" : {

  }
},
  "trialInfo" : {
  "rollouts" : [
    {
      "rolloutId" : "60da5e84ab0ca017dace9abf",
      "factorPackIds" : {

      },
      "deploymentId" : 240000008
    },
    {
      "rolloutId" : "607844aa04477260f58a8077",
      "factorPackIds" : {
        "SIRI_MORPHUN_ASSETS" : "6103050cbfe6dc472e1c982a"
      },
      "deploymentId" : 240000066
    }
  ],
  "experiments" : [

  ]
}
}

Model: MacBookPro14,3, BootROM 451.120.7.0.0, 4 processors, Quad-Core Intel Core i7, 3,1 GHz, 16 GB, SMC 2.45f5
Graphics: Intel HD Graphics 630, Intel HD Graphics 630, Built-In
Graphics: Radeon Pro 560, Radeon Pro 560, PCIe, 4 GB
Display: Color LCD, 2880 x 1800 Retina, Main, MirrorOff, Online
Display: Q27P1B, 2560 x 1440 (QHD/WQHD - Wide Quad High Definition), MirrorOff, Online
Memory Module: BANK 0/DIMM0, 8 GB, LPDDR3, 2133 MHz, 0x802C, 0x4D5435324C31473332443450472D30393320
Memory Module: BANK 1/DIMM0, 8 GB, LPDDR3, 2133 MHz, 0x802C, 0x4D5435324C31473332443450472D30393320
AirPort: spairport_wireless_card_type_wifi (0x14E4, 0x173), Broadcom BCM43xx 1.0 (7.77.111.1 AirPortDriverBrcmNIC-1710.3)
AirPort: 
Bluetooth: Version (null), 0 services, 0 devices, 0 incoming serial ports
Network Service: Wi-Fi, AirPort, en0
USB Device: USB30Bus
USB Device: Apple T1 Controller
Thunderbolt Bus: MacBook Pro, Apple Inc., 41.5
Thunderbolt Bus: MacBook Pro, Apple Inc., 41.5
```

**Desktop (please complete the following information):**

- OS: macOS Monterey 12.4
- Node Version: 16.14.0
- RNV Version: 0.36.0-canary.4

**Additional context**
This issue was reproduced on all rnv projects on my mac, and after starting one project from xcode, every project started running

**Comment by mihaiblaga89** [comment]
@pauliusguzas cannot replicate this. Was able to create a new project with `@rnv/template-starter@0.37.0-canary.13` and it works fine 


![Image](https://github.com/flexn-io/renative/assets/4787898/67ff00a8-135e-48cb-a16b-c1fd6aebbf68)

**Comment by mihaiblaga89** [comment]
seems to work just fine, move it to failed qa if you encounter any more issues
